<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>H&amp;S shopping</title>
    <meta name="twitter:description" content="this is are homework it's a shopping website">
    <meta name="description" content="this is are homework it's a shopping website">
    <meta property="og:type" content="website">
    <meta name="twitter:image" content="vecteezy_santa-claus-rides-in-sleigh-with-christmas-tree_12224866_82.png">
    <meta name="twitter:title" content="H&amp;S shopping">
    <meta property="og:image" content="vecteezy_santa-claus-rides-in-sleigh-with-christmas-tree_12224866_82.png">
    <meta property="og:title" content="H&amp;S shopping">
    <meta property="og:description" content="this is are homework it's a shopping website">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aguafina+Script&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+SC&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Angkor&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo+Black&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Bebas%20Neue.css">
    <link rel="stylesheet" href="assets/css/Roboto.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/comman.css">
    <link rel="stylesheet" href="assets/css/Features-Image-images.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean-icons.css">
    <link rel="stylesheet" href="assets/css/Horizontal-Example-IconBar-Ctia-Teixeira.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider-Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style1.css">
    <link rel="stylesheet" href="assets/css/test.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>

<body><meta http-equiv="refresh" content="5;url=index.html" />

<style>
     
    /* body
{
   font-family: 'Roboto Slab', serif;
   margin:0px;
   padding:0px;
} */

.success_container
{
   width:400px;
   padding:120px 100px;
   -webkit-box-shadow: 0px 0px 25px 0px rgba(209,209,209,1);
   -moz-box-shadow: 0px 0px 25px 0px rgba(209,209,209,1);
   box-shadow: 0px 0px 25px 0px rgba(209,209,209,1);
   position:absolute;
   top:50%;
   left:50%;
   transform:translate(-50%,-50%);
}

.ic_schauhan
{
  width:50px;
  height:50px;
  line-height:50px;
  background:#090;
  text-align:center;
  margin:0px auto;
  border-radius:100%;
  
}

.ic_schauhan i
{
   color:#fff;
   text-align:center;
   height:50px;
   font-size:25px;
   line-height:50px;
   animation: txt 2s infinite alternate;
   }

@keyframes txt { 0%{ font-size:15px; } 50%{ font-size:25px; } 100%{ font-size:15px; } }

.success_container p
{
   text-align:center;
   font-weight:600;
   margin:10px;
   font-size:20px;
   padding:0px;
   color:#0C0;
   animation: blink 1s steps(5, start) infinite;
   -webkit-animation: blink 1s steps(5, start) infinite;
}


@keyframes blink { 0%{ color:#0C0; } 100%{ color:green; } }

.line
{
   width:100%;
   height:6px;
   background:#090;
   position:absolute;
   left:0;
   bottom:0;
   animation: line 2s infinite alternate;
}

@keyframes line { 0%{width:0%; background:#0F0; } 100%{ width:100%; background:#030; } }


@media only screen and (max-width: 767px) 
{
   .success_container
{
   width:100%;
   padding:120px 100px;
   box-shadow:none;
   position:absolute;
   top:50%;
   left:50%;
   transform:translate(-50%,-50%);
}
}
</style>


<div class="success_container" style="text-align: center;">
    <div class="ic_schauhan">
       <i class="fa fa-check" aria-hidden="true"></i>
    </div>
    <p>LOGIN SUCCESS</p>
    <p>5 second go to the main page</p>
    <div class="line"></div>
    <button value="main page" role="link" onclick="location.href='index.html'" style="margin-top: 30px;" class="border rounded-pill p-3">main page</button>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/untitled.js"></script>
</body>

</html>